<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpT-EU-OAK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drawing_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-bw-8aj">
                                <rect key="frame" x="20" y="118.5" width="30" height="307"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr1-zr-GfH">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Un0-by-zpP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-L6-Khs">
                                        <rect key="frame" x="0.0" y="39" width="30" height="34"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q1-mN-bkX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-V6-nV1">
                                        <rect key="frame" x="0.0" y="78" width="30" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1R-Ko-9fQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="823-yU-GOb">
                                        <rect key="frame" x="0.0" y="117" width="30" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaG-9o-gGn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-9b-iZk">
                                        <rect key="frame" x="0.0" y="156" width="30" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTO-xx-lTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-3X-usL">
                                        <rect key="frame" x="0.0" y="195" width="30" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3r-lg-MGn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-uT-th9">
                                        <rect key="frame" x="0.0" y="234" width="30" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaM-2j-t3G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-Li-sEB">
                                        <rect key="frame" x="0.0" y="273" width="30" height="34"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1W-gq-Uh4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cD-MF-tyK">
                                <rect key="frame" x="0.0" y="84" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilV-G5-Fa7" customClass="DrawingView" customModule="Drawing_Notes" customModuleProvider="target">
                                <rect key="frame" x="58" y="118" width="297" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="biP-J8-gug" appends="YES" id="oCz-si-dCY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4cD-MF-tyK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5gL-5J-Oia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ilV-G5-Fa7" secondAttribute="bottom" id="Ans-83-Q0P"/>
                            <constraint firstItem="4cD-MF-tyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Imy-Bf-r42"/>
                            <constraint firstItem="ilV-G5-Fa7" firstAttribute="top" secondItem="4cD-MF-tyK" secondAttribute="bottom" constant="8" symbolic="YES" id="V0g-Sh-Oyl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cD-MF-tyK" secondAttribute="trailing" id="g3D-X5-cca"/>
                            <constraint firstItem="q2e-bw-8aj" firstAttribute="top" secondItem="4cD-MF-tyK" secondAttribute="bottom" constant="8" symbolic="YES" id="j5z-Zh-GuG"/>
                            <constraint firstItem="q2e-bw-8aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mvC-j5-wd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilV-G5-Fa7" secondAttribute="trailing" constant="20" id="tb5-I4-97p"/>
                            <constraint firstItem="ilV-G5-Fa7" firstAttribute="leading" secondItem="q2e-bw-8aj" secondAttribute="trailing" constant="8" symbolic="YES" id="zMO-BW-tg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Xr-3i-nfK">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="2Sl-iC-mnH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="colorsStackView" destination="q2e-bw-8aj" id="zVz-Kv-5P4"/>
                        <outlet property="drawingView" destination="ilV-G5-Fa7" id="k81-tb-nGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="biP-J8-gug">
                    <connections>
                        <action selector="panPerformed:" destination="BYZ-38-t0r" id="Kcw-Pk-bYT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uK8-NH-ic8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpT-EU-OAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ah-jE-too">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QNL-ZJ-Upf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaa-1X-wgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
